<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
    </head>
    <!--Estilização da Página-->
    
    <style type="text/css">
	/*Media Queries SCREEN >= 995px - FULL SCREEN*/
	@media all and (min-width:995px){
		body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 535px AND <= 994px - MEDIUM SCREEN*/
@media all and (min-width:535px) and (max-width:994px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:62%;
		}
	}
    </style>
    </head>
    <!--HTML-->
    <body>
    <p id="title"><strong>1.1  - A folha de papel em branco</strong></p>
    <p>&nbsp;</p>
    <div id="tudo" style="width:100%; height:100%; position:relative;">
    <img src="imagens/capitulo01/01.jpg" id="img"  style="border: solid 2px #fff; width:52%; height:52%;"/>
    <p id="corpo">Não  há nada mais desconcertante do que a rigidez de uma folha de papel em branco ou  do que o brilho ofuscante de uma tela vazia, especialmente entre receber uma  proposta de trabalho de ilustração profissional e deixar sua primeira marca.  Essa sensação desorientadora pode progredir rapidamente para certo mal-estar,  que chega a lembrar os sentimentos que emergiam quando éramos levados, ainda  crianças, a esperar do lado de fora da sala do diretor. Quando não cuidamos  deles, nossos medos se combinam ao estresse para se transformar em pânico  total, enquanto os sintomas de náusea, palpitações e suor frio e quente se  tornam cada vez mais visíveis. Nessas circunstâncias, a única cura satisfatória  é uma ideia. Concretizar sua ideia levando o lápis ao papel, ou o mouse ao  monitor, é o primeiro passo na jornada de executar uma ilustração. Para que o  trabalho de ilustrador seja uma experiência frutífera em vez de uma tarefa  tediosa, é essencial compreender como as ideias tomam forma, e como dar aquela ajudinha  ao processo quando elas não fluem tão rapidamente quanto o desejado.</p><br />
    <p>&nbsp;</p>
    <p style="margin-left:5%; font-size:19px;"><strong>Criação de ideias</strong></p><br /><br />
    <p style="margin-left:5%; font-size:17px;"><strong>O ponto de partida</strong></p>
    <p style="margin-left:5%;">&nbsp;</p>
    <p id="corpo">Encarar  uma folha de papel em branco no começo de um novo projeto pode ser o aspecto  mais estressante de um trabalho.
      <br />
    <br />
    <strong>Páginas duplas de um caderno de esboços Jenni Grey, 2005</strong>
    <br />
    <br />
    Gerar ideias faz  parte do papel do ilustrador, e a maioria das pessoas começa o processo no  caderno de esboços (sketchbook). Um relacionamento muito especial pode se  desenvolver entre o artista/ilustrador e seus cadernos de esboços – um lugar em  que a comunicação é mais pessoal, onde o único público é o próprio artista, e  em que a pura experimentação com conceitos e ideias pode começar.</p>
    <br />
    <center>
    <p><img src="imagens/capitulo01/02.jpg" style="width:80%; height:75%" /></p>
    </center>
    <br>
    <br>
    <br>
    <br>
    </div>
</body>
</html>